<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'discover'  => 'Discover',
    'support'   => 'Support',
    'login'     => 'Login',
    'register'  => 'Register',
    'promotions' => 'Promotions',
    'more_details' => 'More Details',
    'new_release'   => 'New Release',
    'discover_more_events' => 'Discover More Events',
    'latest_promotions' => 'Latest Promotions',
    'valid_from'    => 'Valid From',
    'more_promotions' => 'More Promotions',
    'subscribe_to_us' => 'Subscribe to Us',
    'subscribe_us' => 'Subscribe Us',
    'our_company'   => 'Our Company',
    'need_help_with_anything' => 'Need help with anything?',
    'buy_tickets_from_us_and_more' => 'Buy tickets from us and more.',
    'get_events_updates_and_tips' => 'Get events updates and tips.',
    'about_us_jobs_and_partnerships'=> 'About us, jobs and partnerships.',
    'my_account' => 'My Account',
    'home'  => 'Home',
    'search'    => 'Search',
    'search_for_events' => 'Search For Events',
    'discover_events'   => 'Discover Events',
    'frequently_asked_questions' => 'Frequently Asked Questions',
    'contact_us' => 'Contact Us',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'about_us' => 'About Us',
    'career' => 'Career',
    'careers' => 'Careers',
    'ways_to_buy_tickets' => 'Ways to Buy Tickets',
    'about_asia_box_office' => 'About Asia Box Office',
    'follow_us_on_facebook' => 'Follow Us On Facebook',
    'download_our_mobile_app' => 'Download Our Mobile App',
    'select_country_language' => 'Select Country / Language',
    'buy_now'   => 'Buy Now',
    'get_your_early_bird_tickets_now' => 'Get Your Early Bird Tickets Now!',
    'about_this_promotion' => 'About This Promotion',
    'promotion_period' => 'Promotion Period',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'load_more_events' => 'Load More Events',
    'there_are_no_event' => 'There are no event.',
    'load_more_promotions' => 'Load More Promotions',
    'there_are_no_promotion' => 'There are no promotion.',
    'back_to_summary'   => 'Back To Summary',
    'about_this_event' => 'About This Event',
    'venue_info' => 'Venue Info',
    'admission_rules' => 'Admission Rules',
    'about' => 'About',
    'venue' => 'Venue',
    'admission' => 'Admission',
    'buy' => 'Buy',
    'see_map' => 'See Map',
    'getting_to_the_venue' => 'Getting to the Venue',
    'by_mrt' => 'By MRT',
    'by_taxi_uber' => 'By Taxi / UBER Drop Off',
    'by_taxi' => 'By Taxi',
    'by_car' => 'By Car',
    'get_the_latest_news_promotions' => 'Get the Latest News or Promotions for',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'mobile_number_optional' => 'Mobile Number (Optional)',
    'send_me_updates' => 'Send Me Updates',
    'respect_privacy_subscription' => 'We respect your privacy and will not share your contact information with third parties without your consent.',
    'featured_events' => 'Featured Events',
    'browse_more_events' => 'Browse More Events',
    'event_promotion_video' => 'Event Promotion Video',
    'events' => 'Events',
    'faq' => 'FAQ',
    'send_message_call_visit' => 'Send a message, call or visit us.',
    'browse_or_ask' => 'Browse our topics or ask a question.',
    'how_to_buy_tickets_from_us' => 'How to buy tickets from us.',
    'cancel' => 'Cancel',
    'subscribe' => 'Subscribe',
    'sign_up_latest_updates' => 'Sign-up for the latest updates to the hottest events near you!',
    'thanks_subscription' => 'Thanks for Your Subscription',
    'you_are_part_mailing_list' => 'You are now part of our mailing list!',
    'dismiss' => 'Dismiss',
    'thanks' => 'Thanks',
    'already_sucribed_us' => 'You are already subscribed us!',
    'search_result' => 'Search Result',
    'filters' => 'Filters',
    'reset' => "Reset",
    'whats_new' => "What's New",
    'discounts' => 'Discounts',
    'lucky_draws' => 'Lucky Draws',
    'early_bird' => 'Early Bird',
    'categories' => 'Categories',
    'languages' => 'Languages',
    'time_period' => 'Time Period',
    'venues' => 'Venues',
    'search_result_for' => 'Search result for',
    'about_asiaboxoffice' => 'About Asia Box Office',
    'discount' => 'Discount',
    'per_person' => '/person',
    'seat_map' => 'Seat Map',
    'discover_events' => 'Discover Events',

];
