<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'signup_error' => 'Sign Up user has been failed',
    'signup_success' => 'Sign Up user has been successfully. Please check verifcation your email',
    'subject_verification_email' => 'Verifcation Email Account',
    'login_error' => 'Login has been failed',
    'login_success' => 'Login has been successfully.',
    'invalid_login' => 'Invalid email or password',
    'reset_password_error' => 'Reset Password has been failed',
    'reset_password_success' => 'Reset Password has been success. Please check link reset password in your email',
    'subject_reset_password' => 'Reset Password',
    'user_not_found' => 'User Not Found',
    'not_have_reset_password'=>'You code is not available or expired',
    'please_change_password' => 'Please change your password',
    'change_password_success' => 'Change password has been successfully',
    'change_password_error' => 'Change password has been failed',
    'token_not_provided' => 'Token Not Provided',
    'token_expired' => 'Token is expired',
    'token_invalid' => 'Token invalid',
    'user_found' => 'User is found',

    'save_success' => 'Has been successfully saved',
    'save_error' => 'Save new data has been failed',
    'data_not_found' => 'Data not found',
    'update_success' => 'Has been successfully updated',
    'update_error' => 'Update data has been failed',
    'delete_success' => 'Delete data has been successfully',
    'banned_success' => 'Has been successfully banned', 
    'banned_failed' => 'Has been fail banned',
    'restore_success' => 'Has been successfully restored',
    'access_forbiden' => 'Access Forbiden',

    'confirmation_delete' => 'Are you sure want to continue delete data ',
    'confirmation_restore' => 'Are you sure want to continue restore activated data ',

    'create_new' => 'Add New',
    'edit' => 'Edit',
    'list' => 'List',
    'view' => 'View',
    'button_back' => 'Back',

    'profile' => 'Profile',

    'button_save' => 'Save',
    'button_update' => 'Update',
    'button_cancel' => 'Cancel',
    'button_delete' => 'Delete',
    'button_publish' => 'Publish',
    'button_apply'  => 'Apply',
    'button_draft'  => 'Draft',

    'management' => 'Management',
    'countries' => 'Countries',
    'country' => 'Country',
    'cities' => 'Cities',
    'city' => 'City',
    'provinces' => 'Provinces',
    'province' => 'Province',
    'categories' => 'Categories',
    'category' => 'Category',
    'users' => 'Users',
    'user' => 'User',
    'hastag' => 'Hastag',
    'hastags' => 'Hastags',
    
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'bio' => 'Bio',
    'web' => 'Web',

    'following_failed' => 'Request following has been failed',
    'update_profile_error' => 'Update profile has been failed',
    'update_profile_success' => 'Update profile has been successfully',
    'update_image_error' => 'Update image has been failed',
    'update_image_success' => 'Update image has been successfully',

    'subject_udate_profile' => 'Update Profile Confirmation',
    'text_email_update_profile' => 'You have updated profile information',
    'text_update_password' => 'You have change password, this new credentials information',
    'subject_change_password' => 'Change password confirmation',

    'get_list_following_error' => 'Get list following user has been failed',

    'data_empty' => 'Data is empty',

    'bulk_action' => 'Bulk Action',
    'post_by' => 'Post By',
    'avaibility' => 'Avaibility',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'description' => 'Description',

    'venues' => 'Venues',
    'venue'  => 'Venue',
    'address' => 'Address',
    'venue_title' => 'Venue Title',
    'capacity' => 'Capacity',
    'venue_name' => 'Venue Name',
    'add' => 'Add',
    'mrtdirection' => 'Getting to venue by MRT',
    'cardirection' => 'Getting to venue by Car',
    'taxidirection' => 'Getting to venue by Taxi/Uber',
    'link_map' => 'Link Map',
    'gmap_link' => 'Google Maps',

    'events' => 'Events',
    'event'  => 'Event',
    'event_title' => 'Event Title',
    'admission' => 'Admission Rules',
    'featured_images' => 'Featured Images',
    'event_type' => 'Event Type',
    'buylink' => 'Buy Button Link',
    'registration' => 'Registration',
    'title' => 'Title',
    'price_info' => 'Price Info',
    'price_detail' => 'Price Detail',
    'schedule_and_price_detail' => 'Schedule and Price Detail',
    'featured_image1' => 'Slide Image',
    'featured_image2' => 'Thumbnail Image',
    'featured_image3' => 'Sidebar Image',
    'date' => 'Date',
    'time' => 'Time',
    'info' => 'Info',
    'price' => 'Price',
    'additional_info' => 'Additional Info',
    'schedule_info' => 'Schedule Info',
    'add_more_schedules_and_prices' => 'add more schedules and prices',
    'add_schedule_and_price' => 'Add Schedule and Price',
    'add_schedule_category' => 'Add Schedule Category',
    'schedule_category' => 'Schedule Category',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'schedule' => 'Schedule',
    
    'manage_page' => 'Manage Page',
    'contact_us' => 'Contact Us',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'about_us' => 'About Us',
    'career' => 'Career',
    'page' => 'Page',
    'faq' => 'FAQ',

    'homepages' => 'Homepages',
    'homepage' => 'Homepage',
    'slider' => 'Slider',
    'max_3_event' => 'Maximum 3 event',
    'general' => 'General',
    'seated' => 'Seated',
    'event_categories' => 'Event Categories',
    'icon' => 'Icon',
    'avaibility_on_discover' => 'Avaibility on Discover',
    'action'    => 'Action',
    'limit_9' => 'Limit 9 Items',
    'promotion' => 'Promotion',
    'promotions' => 'Promotions',
    'promotion_title' => 'Promotion Title',
    'discount' => 'Discount',
    'discount_period' => 'Discount Period',
    'to' => 'To',
    'promotion_code' => 'Promotion Code',
    'featured_image' => 'Featured Image',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'add_more_promotion' => 'add more promotion',
    'add_promotion' => 'Add Promotion',
    'background_color' => 'Background Color',
    'setting'   => 'Setting',
    'settings'  => 'Setting',
    'language'  => 'Language',
    'currency'  => 'Currency',
    'facebook'  => 'Facebook',
    'google_play'   => 'Google Play',
    'apple_store'   => 'Apple Store'
    // 'january' => 'January',
    // 'february' => 'February',
    // 'march' => 'March',
    // 'april' => 'April',
    // 'may' => 'May',
    // 'june' => 'June',
    // 'july' => 'July',
    // 'august' => 'August',
    // 'september' => 'September',
    // 'october' => 'October',
    // 'november' => 'November',
    // 'december' => 'December',




    
];
