<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'signup_error' => 'Sign Up user has been failed',
    'signup_success' => 'Sign Up user has been successfully. Please check verifcation your email',
    'subject_verification_email' => 'Verifcation Email Account',
    'login_error' => 'Login has been failed',
    'login_success' => 'Login has been successfully.',
    'invalid_login' => 'Invalid email or password',
    'reset_password_error' => 'Reset Password has been failed',
    'reset_password_success' => 'Reset Password has been success. Please check link reset password in your email',
    'subject_reset_password' => 'Reset Password',
    'user_not_found' => 'User Not Found',
    'not_have_reset_password'=>'You code is not available or expired',
    'please_change_password' => 'Please change your password',
    'change_password_success' => 'Change password has been successfully',
    'change_password_error' => 'Change password has been failed',
    'token_not_provided' => 'Token Not Provided',
    'token_expired' => 'Token is expired',
    'token_invalid' => 'Token invalid',
    'user_found' => 'User is found',

    'save_success' => 'Has been successfully saved',
    'save_error' => 'Save new data has been failed',
    'data_not_found' => 'Data not found',
    'update_success' => 'Has been successfully updated',
    'update_error' => 'Update data has been failed',
    'delete_success' => 'Delete data has been successfully',
    'banned_success' => 'Has been successfully banned', 
    'banned_failed' => 'Has been fail banned',
    'restore_success' => 'Has been successfully restored',
    'access_forbiden' => 'Access Forbiden',
    'message_success' => 'Send a message has been successfully',
    'message_error' => 'Send a message has been failed',

    'confirmation_delete' => 'Are you sure want to continue delete data ',
    'confirmation_restore' => 'Are you sure want to continue restore activated data ',

    'create_new' => 'Add New',
    'edit' => 'Edit',
    'list' => 'List',
    'view' => 'View',
    'button_back' => 'Back',

    'profile' => 'Profile',

    'button_save' => 'Save',
    'button_update' => 'Update',
    'button_cancel' => 'Cancel',
    'button_delete' => 'Delete',
    'button_publish' => 'Publish',
    'button_apply'  => 'Apply',
    'button_draft'  => 'Draft',
    'button_preview'  => 'Preview',
    'button_reply'  => 'Reply',
    'button_send'  => 'Send',

    'management' => 'Management',
    'countries' => 'Countries',
    'country' => 'Country',
    'cities' => 'Cities',
    'city' => 'City',
    'provinces' => 'Provinces',
    'province' => 'Province',
    'categories' => 'Categories',
    'category' => 'Category',
    'users' => 'Users',
    'user' => 'User',
    'hastag' => 'Hastag',
    'hastags' => 'Hastags',
    
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'bio' => 'Bio',
    'web' => 'Web',

    'following_failed' => 'Request following has been failed',
    'update_profile_error' => 'Update profile has been failed',
    'update_profile_success' => 'Update profile has been successfully',
    'update_image_error' => 'Update image has been failed',
    'update_image_success' => 'Update image has been successfully',

    'subject_udate_profile' => 'Update Profile Confirmation',
    'text_email_update_profile' => 'You have updated profile information',
    'text_update_password' => 'You have change password, this new credentials information',
    'subject_change_password' => 'Change password confirmation',

    'get_list_following_error' => 'Get list following user has been failed',

    'data_empty' => 'Data is empty',

    'bulk_action' => 'Bulk Action',
    'post_by' => 'Post By',
    'avaibility' => 'Avaibility',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'description' => 'Description',

    'venues' => 'Venues',
    'venue'  => 'Venue',
    'address' => 'Address',
    'venue_title' => 'Venue Title',
    'capacity' => 'Capacity',
    'venue_name' => 'Venue Name',
    'add' => 'Add',
    'mrtdirection' => 'Getting to venue by MRT',
    'cardirection' => 'Getting to venue by Car',
    'taxidirection' => 'Getting to venue by Taxi/Uber',
    'link_map' => 'Link Map',
    'gmap_link' => 'Google Maps',

    'events' => 'Events',
    'event'  => 'Event',
    'event_title' => 'Event Title',
    'admission' => 'Admission Rules',
    'featured_images' => 'Featured Images',
    'event_type' => 'Event Type',
    'buylink' => 'Buy Button Link',
    'registration' => 'Registration',
    'title' => 'Title',
    'price_info' => 'Price Info',
    'price_detail' => 'Price Detail',
    'schedule_and_price_detail' => 'Schedule and Price Detail',
    'featured_image1' => 'Slide Image',
    'featured_image2' => 'Thumbnail Image',
    'featured_image3' => 'Sidebar Image',
    'date' => 'Date',
    'time' => 'Time',
    'info' => 'Info',
    'price' => 'Price',
    'additional_info' => 'Additional Info',
    'schedule_info' => 'Schedule Info',
    'add_more_schedules_and_prices' => 'add more schedules and prices',
    'add_schedule_and_price' => 'Add Schedule and Price',
    'add_schedule_category' => 'Add Schedule Category',
    'schedule_category' => 'Schedule Category',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'schedule' => 'Schedule',
    
    'manage_page' => 'Manage Page',
    'contact_us_page' => 'Contact Us Page',
    'terms_and_conditions_page' => 'Terms and Conditions Page',
    'privacy_policy_page' => 'Privacy Policy Page',
    'about_us_page' => 'About Us Page',
    'career_page' => 'Career Page',
    'page' => 'Page',
    'faq_page' => 'FAQ Page',
    'ways_to_buy_tickets_page' => 'Ways to Buy Tickets Page',
    'page_management'   => 'Page Management',

    'homepages' => 'Homepages',
    'homepage' => 'Homepage',
    'slider' => 'Slider',
    'max_3_event' => 'Maximum 3 event',
    'general' => 'General',
    'seated' => 'Seated',
    'event_categories' => 'Event Categories',
    'icon' => 'Icon',
    'avaibility_on_discover' => 'Avaibility on Discover',
    'action'    => 'Action',
    'limit_9' => 'Limit 9 Items',
    'promotion' => 'Promotion',
    'promotions' => 'Promotions',
    'promotion_title' => 'Promotion Title',
    'discount' => 'Discount',
    'discount_period' => 'Discount Period',
    'to' => 'To',
    'promotion_code' => 'Promotion Code',
    'featured_image' => 'Featured Image',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'add_more_promotion' => 'add more promotion',
    'add_promotion' => 'Add Promotion',
    'background_color' => 'Background Color',
    'setting'   => 'Setting',
    'settings'  => 'Setting',
    'language'  => 'Language',
    'currency'  => 'Currency',
    'facebook'  => 'Facebook',
    'google_play'   => 'Google Play',
    'apple_store'   => 'Apple Store',
    'status'    => 'Status',
    'menu_management' => 'Menu Management',
    'trail' => 'Trail',
    'system_log' => 'System Log',
    'office_name'   => 'Office Name',
    'office_address'   => 'Office Address',
    'office_operating_hours'   => 'Office Operating Hours',
    'hotline'   => 'Hotline',
    'hotline_operating_hours'   => 'Hotline Operating Hours',
    'sort_order'    => 'Sort Order',
    'video_link'    => 'Video Link',
    'embed' => 'Embed',
    'departments' => 'Departments',
    'department' => 'Department',
    'careers' => 'Careers',
    'type' => 'Type',
    'salary' => 'Salary',
    'position' => 'Position',
    'responsibilities' => 'Responsibilities',
    'pre_requisites' => 'Pre-requisites',
    'mail_driver' => 'Mail Driver',
    'mail_host' => 'Mail Host',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Username',
    'mail_password' => 'Mail Password',
    'mail_name' => 'Mail Name',
    'inbox' => 'Inbox',
    'subject' => 'Subject',
    'message' => 'Message',
    'contact_number' => 'Contact Number',
    'reply_to' => 'Reply To',
    'message_detail' => 'Message Detail',
    'reply_by'  => 'Reply By',
    'limit_record'  => 'Limit Record',



    'discover'  => 'Discover',
    'support'   => 'Support',
    'login'     => 'Login',
    'register'  => 'Register',
    'more_details' => 'More Details',
    'new_release'   => 'New Release',
    'discover_more_events' => 'Discover More Events',
    'latest_promotions' => 'Latest Promotions',
    'valid_from'    => 'Valid From',
    'more_promotions' => 'More Promotions',
    'subscribe_to_us' => 'Subscribe to Us',
    'subscribe_us' => 'Subscribe Us',
    'our_company'   => 'Our Company',
    'need_help_with_anything' => 'Need help with anything?',
    'buy_tickets_from_us_and_more' => 'Buy tickets from us and more.',
    'get_events_updates_and_tips' => 'Get events updates and tips.',
    'about_us_jobs_and_partnerships'=> 'About us, jobs and partnerships.',
    'my_account' => 'My Account',
    'home'  => 'Home',
    'search'    => 'Search',
    'search_for_events' => 'Search For Events',
    'discover_events'   => 'Discover Events',
    'frequently_asked_questions' => 'Frequently Asked Questions',
    'contact_us' => 'Contact Us',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'about_us' => 'About Us',
    'career' => 'Career',
    'ways_to_buy_tickets' => 'Ways to Buy Tickets',
    'about_asia_box_office' => 'About Asia Box Office',
    'follow_us_on_facebook' => 'Follow Us On Facebook',
    'download_our_mobile_app' => 'Download Our Mobile App',
    'select_country_language' => 'Select Country / Language',
    'buy_now'   => 'Buy Now',
    'get_your_early_bird_tickets_now' => 'Get Your Early Bird Tickets Now!',
    'about_this_promotion' => 'About This Promotion',

];
